spring.application.name=ecom
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=Arya@9492

spring.datasource.jpa.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-dql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=INFO


app.client.url=http://localhost:4200/login
